/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 18-Jun-2021, 8:45:46 pm
    Author     : Mansi Chitriv
*/

@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    margin: 0;
    padding:0;
}

html{
    scroll-behavior: smooth;
    font-style: Verdana;
}
.logo{
    width:20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
     height: 100px;
    margin: 3px 6px;
} 
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky; 
    top:0;
    cursor: pointer;
  
    
}

.nav-list{
    width: 50%; 
    display: flex; 
    align-items: center;
}

.nav-list li{
    list-style: none;
    padding: 10px 30px;
}

.nav-list li a{
    text-decoration: none;
    color: rgb(253, 253, 253);
    font-size: 20px;
    font-family: Verdana;
}

.nav-list li a:hover{ 
    color: rgb(197, 194, 194);
}

.rightNav{ 
    width: 30%;
    text-align: right;
    padding: 0 23px;
}

#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}

.background{
    background: rgba(0, 0, 0, 0.7) url('a.jpg')no-repeat center center/cover;
    background-size: cover;
   
    }
.r{
    background-color: black;
}

.firstSection{
    height: 100vh;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);

    max-width: 50%;
    margin: auto;
        height: 80%;
}

#services .box img{ 
    height: 170px;
    margin: auto;
    display: block;
 }

.firstHalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondHalf{
    width: 30%;
}

.secondHalf img{
    width: 70%; 

    border-radius: 150px;
    display: block;
    margin: auto;
}

.text-big{
    font-size: 50px;
}

.text-small{
    font-size: 18px;
}

.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px; 
    background: none;
    color: rgb(0, 0, 0);
    cursor: pointer;
 
    font-size: 20px;
    background-color: rgb(247, 247, 247);
}

.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
    font-size: 16px;
}

.btn-dark{
    color: black;
        border: 2px solid grey;

}
.section{ 
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;

    padding: 10px;
}

.section-left{
    flex-direction: row-reverse;
}

.paras{
    padding: 0px 65px;
}

.sectionTag{
    padding: 16px 0;
}


.thumbnail img{
    width: 250px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
}

.contact{
    background-color: #f6f5f4;
    height: 833px;
}
.text-center{

    text-align: center;
    padding-top: 30px;
 
}

.form{
    max-width: 62%;
    margin: 25px auto;
}

.form-input{
    margin: 14px 0;
    padding: 5px 13px;
    width: 100%; 
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
    
}
.text-footer{
    text-align: center;
    padding: 30px 0;

   display: flex;
   justify-content: center;
   color: rgb(0, 0, 0);
   
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top:15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}

.h-primary::before{
    content: '';
    background:#008B8B;
    height: 5px;
    width:150px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(80px);
    color: white;
}
.h-primary::after{
    content: '';
    background: #008B8B;
    height: 10px;
    width:50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(1px);
    color: white;
}


.h-secondary{
   
    font-size: 2.3rem;
    padding: 12px;}

.box h2:hover{
    color:red;
}
    .center{
        text-align: center;
    }
    #services{

        margin: 34px;
        display: flex;
    }
    #services .box{ 
        border: 2px solid rgb(0, 0, 0);
        padding: 34px;
        margin: 2px 55px;
        border-radius: 28px;
        background: #ffffff;
        margin-bottom: 20px;
    }
    #about{
        padding: 80px 0;
        font-size: 60px;
    }
    .abc{
        font-size: 60px;
    }
 .abc::before{
    content: '';
    background:#008B8B;
    height: 5px;
    width:150px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(80px);
    color: white;
   
}
.abc::after{
    content: '';
    background: #008B8B;
    height: 10px;
    width:50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(1px);
    color: white;
    
}
.img1:hover{
    border-color:red;
}
#social-media{
    background-color: #f8f9fa;
    padding:100px;
}
#social-media p{
    font-size:36px;
    font-weight:600;
    margin-bottom:30px;
}
.social-icon img{
    width:60px !important;
    height: 60px !important;
    transition: 0.5s;
}
.social-icon a:hover img{
    transform: translateY(-10px);
}
.btn{
    text-decoration: none;
    
}
.footer{
    background-image:  url('234b2847-0905-4cae-95e4-f7b78b0108fe.jpeg');
    color:white;
}
.footer-box{
    padding:20px;
    
}
.footer-box img{
    width:120px;
    margin-bottom: 20px;
    text-align: center;
}
.img2{
    height:60px !important;
    width:100px !important;
    background-color: white;
    border-radius: 5px;
}
.footer-box .fa{
    margin-right:8px;
    font-size:25px;
    height:40px;
    width:40px;
    text-align:center;
    padding-top: 7px;
    border-radius: 2px;
    background-image:  url('234b2847-0905-4cae-95e4-f7b78b0108fe.jpeg');
}
.title2{
     content: '';
    background: white;
    height: 3px;
    width:800px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(4px);
    color: white;
}